
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vishu?useSSL=false
spring.datasource.username=root
spring.datasorce.password=


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true